<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="./"><img src="./assets/images/logo.png" alt="Logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to My Portfolio</h2>
            <p>I’m Raj, a passionate web developer crafting beautiful and functional websites.</p>
            <a href="#portfolio" class="cta-button">View My Work</a>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Rajkumar Saw, a passionate web developer dedicated to crafting modern and responsive websites. Explore my work and let's build something great together!</p>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="./assets/images/image1.avif" alt="Project 1">
                    <div class="portfolio-info">
                        <h3>Project 1</h3>
                        <p>A brief description of Project 1 with a sleek design.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="./assets/images/image2.avif" alt="Project 2">
                    <div class="portfolio-info">
                        <h3>Project 2</h3>
                        <p>A brief description of Project 2 showcasing its features.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Raj. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
