body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.calculator {
    background-color: #2196F3;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
    padding: 20px;
    margin: 2em;
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 2em;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-right: 10px;
    background-color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.btn {
    background-color: #1664C0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0b7dda;
}

.btn:active {
    background-color: #085e8f;
}
