<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="top-bar">
            <div class="logo">Landing Page</div>
            <div class="contact-info">
                <p>Email: demo@landingpage.com | Call: +123-456-7890</p>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Page</a>
                <a href="#">Services</a>
                <a href="#">Testimonials</a>
                <a href="#">Contact</a>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="header-content">
            <h1>We Are Creative</h1>
            <h2>Creative Digital Agency</h2>
            <div class="buttons">
                <a href="#" class="btn">Read More</a>
                <a href="#" class="btn">Request a Consult</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services">
        <div class="service">
            <i class="icon">🚀</i>
            <h3>Launch Business</h3>
            <p>Lorem ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="service">
            <i class="icon">💼</i>
            <h3>Online Support Team</h3>
            <p>Lorem ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="service">
            <i class="icon">⏰</i>
            <h3>Time Management</h3>
            <p>Lorem ipsum has been the industry's standard dummy text.</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="about-text">
            <h2>About Us</h2>
            <p>My Name is RajKumar Saw and I am A Web Developer</p>
            <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="about-image">
            <img src="./assets/images/developer.jpg" alt="About Us">
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="our-services">
        <div class="service-item">
            <h4>User Experience</h4>
        </div>
        <div class="service-item">
            <h4>Creative Design</h4>
        </div>
        <div class="service-item">
            <h4>Retina Ready</h4>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Creative Digital Agency. All Rights Reserved.</p>
    </footer>
</body>
</html>
